//HELLOC   JOB (ACCT),'HELLO COMPILE',CLASS=A,MSGCLASS=X,
//             MSGLEVEL=(1,1),NOTIFY=&SYSUID
//*
//* COMPILE AND LINK HELLO COBOL PROGRAM
//*
//COBCL    EXEC PGM=IGYCRCTL,
//             PARM='OBJECT,APOST,LIST,MAP,XREF'
//STEPLIB  DD  DSN=IGY410.SIGYCOMP,DISP=SHR
//SYSPRINT DD  SYSOUT=*
//SYSIN    DD  DSN=IBMUSER.COBOL.SOURCE(HELLO),DISP=SHR
//SYSLIN   DD  DSN=&&OBJ,DISP=(NEW,PASS),
//             UNIT=SYSALLDA,
//             SPACE=(TRK,(5,5)),
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=3200)
//SYSUT1   DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1))
//SYSUT2   DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1))
//SYSUT3   DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1))
//SYSUT4   DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1))
//SYSUT5   DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1))
//SYSUT6   DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1))
//SYSUT7   DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1))
//*
//* LINK-EDIT. BYPASS IF COBOL COMPILE RC IS 8 OR HIGHER.
//*
//LKED     EXEC PGM=IEWL,COND=(8,LE,COBCL),
//             PARM='LIST,MAP,RENT'
//SYSPRINT DD  SYSOUT=*
//SYSLIB   DD  DSN=CEE.SCEELKED,DISP=SHR
//SYSLIN   DD  DSN=&&OBJ,DISP=(OLD,DELETE)
//SYSLMOD  DD  DSN=IBMUSER.COBOL.LOAD(HELLO),DISP=SHR
//SYSUT1   DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1))
